0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1668461773
export_presets.cfg::TextFile::-1::1668459958::0::1::::<><>::
icon.png::CompressedTexture2D::403509038177670980::1668459958::1668459958::1::::<><>::
icon.svg::CompressedTexture2D::582966399597153019::1668459958::1668459958::1::::<><>::
README.md::TextFile::-1::1668461700::0::1::::<><>::
relayer.gd::GDScript::-1::1668459958::0::1::::<>Node<>::
relayer.tscn::PackedScene::8073129631665054509::1668459958::0::1::::<><>::res://relayer.gd
triangle.gdshader::Shader::-1::1668459958::0::1::::<><>::
::res://ConfigData/::1668459959
config_data.gd::GDScript::-1::1668459959::0::1::::<>Node<>::
config_data.tscn::PackedScene::6312695032027931054::1668459959::0::1::::<><>::res://ConfigData/config_data.gd
::res://GameData/::1668459959
game_data.gd::GDScript::-1::1668459959::0::1::::<>Node<>::
game_data.tscn::PackedScene::957617009913528553::1668459959::0::1::::<><>::res://GameData/game_data.gd
::res://Main/::1668459959
main.gd::GDScript::-1::1668459959::0::1::::<>Control<>::
main.tscn::PackedScene::1630383373530257802::1668459959::0::1::::<><>::res://Main/main.gd<>res://triangle.gdshader<>uid://iknmvmv26u0r<>res://Main/runes_container.gd<>uid://mpx1ve8vvck3
rune.gd::GDScript::-1::1668459959::0::1::::<>Control<>::
rune.tscn::PackedScene::874675822140272016::1668459959::0::1::::<><>::res://Main/rune.gd<>uid://iknmvmv26u0r
runes_container.gd::GDScript::-1::1668459959::0::1::::<>GridContainer<>::
